upstream myapp {
    server unix:/tmp/gunicorn.sock;
}

server {
    listen 80;
    server_name myserver;
    
    access_log /var/log/nginx/access.log main;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass  http://myapp;
    }
}
